<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/about/about.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700" rel="stylesheet">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="header-top">
                <div id="ht-left">
                    <a href="#"><img src="img/dark-logo.svg" alt="элит авто"></a>
                    <nav>
                        <ul>
                            <li><a href="main.html">Главная</a></li>
                            <li><a href="services.html">Услуги</a></li>
                            <li><a href="about.html">О нас</a></li>
                            <li><a href="benefits.html">Отзывы</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div id="ht-right">
                    <p><span>+380 (98) 495-35-95</span></p>
                    <p>проспект Никопольский, 24</p>
                    <p>Мариуполь</p>
                </div>
            </div>
            <div id="header-3-bottom">
                <div>
                    <div>
                        <h1>Элит<span>авто</span></h1>
                        <img src="img/waves.svg" alt="волны">
                    </div>
                    <h2>Прежде всего люди, сплоченные одной целью. Оказываем широкий спектр автоуслуг в Муриполе.</h2>
                    <p>Мы предоставляем только надежные, качественные
                        и современные услуги, оставаясь открытыми
                        и дружелюбными  по отношению к клиенту, потому что
                        это делает людей счастливыми.</p>
                    <p>Стратегическая цель ЭЛИТАВТО - лидерство в сегменте автосервисов г. Мариуполя.</p>
                </div>
                <img src="img/about/car.png" alt="машина">
            </div>
        </div>
    </header>
    <main>
        <section id="about-1">
            <div class="wrapper">
                <h1>Вы спросите почему мы?</h1>
            </div>
        </section>
        <section id="about-2">
            <div class="wrapper">
                <h1><span>Награды</span> скажут за нас</h1>
                <img src="img/waves.svg" alt="волны">
                <ul>
                    <li>
                        <div>
                            <img class="dot dot-tl" src="img/dot.svg" alt="точка">
                            <img src="img/main/suspension.svg" alt="подвеска"/>
                        </div>
                        <h2>Сервис</h2>
                        <p>Полный набор услуг по обслуживанию и ремонту любого автомобиля</p>
                    </li>
                    <li>
                        <div>
                            <img class="dot dot-tr dot-180" src="img/dot.svg" alt="точка">
                            <img src="img/main/disc-brake.svg" alt="диск">
                        </div>
                        <h2>Качество</h2>
                        <p>Заказываем только проверенные качественные запчасти</p>
                    </li>
                    <li>
                        <div>
                            <img class="dot dot-bl dot-90" src="img/dot.svg" alt="точка">
                            <img src="img/main/mechanic.svg" alt="механик">
                        </div>
                        <h2>Квалификация</h2>
                        <p>Высокая квалификация персонала и многолетний опыт обслуживания</p>
                    </li>
                </ul>
                <div id="slider">
                    <div class="main">
                        <img id="left-arrow" src="img/about/left-arrow.svg" alt="стрелка влево">
                        <div class="images">
                            <div>
                                <img src="img/awards-slider/5782.jpg" alt="слайдер">
                                <img src="img/awards-slider/042c063ec233881051ec512581bda485.jpg" alt="слайдер">
                                <img src="img/awards-slider/1266637428242672_0c6c.jpg" alt="слайдер">
                                <img src="img/awards-slider/e6a57c5f1efd0b7057100fbdccc7be92.JPG" alt="слайдер">
                            </div>
                        </div>
                        <img id="right-arrow" src="img/about/right-arrow.svg" alt="стрелка вправо">
                    </div>
                    <div class="dots">
                        <!--<div class="active"></div>-->
                        <!--<div></div>-->
                    </div>
                </div>
            </div>
        </section>
        <section id="about-3">
            <img src="img/awards-slider/1266637428242672_0c6c.jpg" alt="услуга">
            <a href="#">
                <div>
                    <h1>Техническое обслуживание</h1>
                    <div class="l"></div>
                </div>
            </a>
            <img src="img/awards-slider/e6a57c5f1efd0b7057100fbdccc7be92.JPG" alt="услуга">
            <a href="#">
                <div>
                    <h1>Малярные работы</h1>
                    <div class="r"></div>
                </div>
            </a>
            <img src="img/awards-slider/042c063ec233881051ec512581bda485.jpg" alt="услуга">
            <a href="#">
                <div>
                    <h1>Автомойка</h1>
                    <div class="t"></div>
                </div>
            </a>
        </section>
    </main>
    <footer>
        <div class="wrapper">
            <div>
                <a href="#"><img src="img/logo.svg" alt="элит авто"></a>
                <nav>
                    <ul>
                        <li><a href="main.html">Главная</a></li>
                        <li><a href="services.html">Услуги</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="benefits.html">Отзывы</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </nav>
                <div id="work">
                    <h1>Режим работы</h1>
                    <ul>
                        <li>
                            <span>пн-пт</span>
                            <p>8:00 - 17:00</p>
                        </li>
                        <li>
                            <span>сб</span>
                            <p>8:00 - 12:00</p>
                        </li>
                        <li>
                            <span>вс</span>
                            <p>Выходной</p>
                        </li>
                    </ul>
                </div>
                <div id="address">
                    <div>
                        <span>+380 (98) 495-35-95</span>
                        <p>проспект Никопольский, 24</p>
                        <p>Мариуполь</p>
                    </div>
                    <a id="sign-up">Записаться</a>
                </div>
            </div>
            <p>© 2018. «ЭлитАвто». Все права защищены</p>
        </div>
    </footer>
    <div id="overlay">
        <div class="shadow">
            <div class="form">
                <img src="img/icon-close.svg" alt="закрыть">
                <div class="form-default">
                    <div class="top-default">
                        <img class="dot" src="img/dot.svg" alt="точка">
                        <img src="img/form/mail.svg" alt="механик">
                    </div>
                    <h1 class="default">Окажем консультацию оставьте заявку</h1>
                    <form class="main-form">
                        <div>
                            <label>Имя</label>
                            <input name="name" autocomplete="off" type="text" placeholder="Ваше имя">
                        </div>
                        <div>
                            <label>Телефон *</label>
                            <input name="phone" autocomplete="off" type="text" placeholder="0(00)-000-00-00">
                            <span>Укажите свой номер телефона</span>
                        </div>
                        <input type="submit" value="Оставить заявку">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/form.js"></script>
    <script src="js/sign-up.js"></script>
    <script src="js/awards-slider.js"></script>
</body>
</html>